<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="_bg__calc_color">#000000</color>
    <color name="rectangle_1_color">#171717</color>
    <color name="rectangle_4_ek4_color">#007AFF</color>
    <color name="rectangle_2_color">#2B2B2B</color>
</resources>