<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_2_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintDimensionRatio="2:0"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/rectangle_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="50sp"
        android:textAlignment="textEnd"
        android:singleLine="true"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline0"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />
    <TextView
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:singleLine="true"
        android:textSize="40sp"
        android:textAlignment="textEnd"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="31dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30191082" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".04"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".96"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".96"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.245"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.285"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".48"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".52"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".715"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".755"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".446"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".486"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".572"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".612"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".698"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".738"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".824"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".864"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/imageViewC"
        android:layout_width="00dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:src="@drawable/rectangle_1_shape"
        android:contentDescription="C"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline12A"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline11" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="30sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline12A"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline11" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="00dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="7"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline13A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline12B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@color/rectangle_4_ek4_color"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline12B" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="4"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline14A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline13B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline14A"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline13B" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="1"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline15A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline14B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline15A"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline14B" />

    <ImageView
        android:id="@+id/imageViewb"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="00"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline15B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline8A"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline15B" />
    <ImageView
        android:id="@+id/imageViewdl"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="dl"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline12A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DL"
        android:textSize="35sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline12A"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@id/guideline11" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="8"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline13A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@+id/guideline12B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline13A"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@id/guideline12B" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="5"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline14A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@+id/guideline13B"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline14A"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@id/guideline13B" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="2"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline15A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@+id/guideline14B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline15A"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@id/guideline14B" />
    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="0"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@+id/guideline15B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline9A"
        app:layout_constraintStart_toStartOf="@+id/guideline8B"
        app:layout_constraintTop_toTopOf="@id/guideline15B" />
    <ImageView
        android:id="@+id/imageViewmod"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="%"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline12A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline12A"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@id/guideline11" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="9"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline13A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@+id/guideline12B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline13A"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@id/guideline12B" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="6"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline14A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@+id/guideline13B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline14A"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@id/guideline13B" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="3"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline15A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@+id/guideline14B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline15A"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@id/guideline14B" />
    <ImageView
        android:id="@+id/imageViewdot"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="."
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@+id/guideline15B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline10A"
        app:layout_constraintStart_toStartOf="@+id/guideline9B"
        app:layout_constraintTop_toTopOf="@id/guideline15B" />
    <ImageView
        android:id="@+id/imageViewdiv"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="C"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline12A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline12A"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@id/guideline11" />
    <ImageView
        android:id="@+id/imageViewmul"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="C"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline13A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@+id/guideline12B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline13A"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@id/guideline12B" />
    <ImageView
        android:id="@+id/imageViewsub"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline14A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@+id/guideline13B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline14A"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@id/guideline13B" />
    <ImageView
        android:id="@+id/imageViewadd"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="C"
        android:src="@drawable/rectangle_1_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline15A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@+id/guideline14B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40sp"
        android:textColor="@color/rectangle_4_ek4_color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline15A"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@id/guideline14B" />

    <ImageView
        android:id="@+id/imageVieweq"
        android:layout_width="0dp"
        android:layout_height="00dp"
        android:clickable="true"
        android:contentDescription="="
        android:src="@drawable/rectangle_4_ek4_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@+id/guideline15B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline10B"
        app:layout_constraintTop_toTopOf="@id/guideline15B"
        />
</androidx.constraintlayout.widget.ConstraintLayout>